# rest-arquillian-unitils

./: pom.xml
src/main/java/example/: DbTest.java  MyResource.java
src/main/java/example/util/: DataBase.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/: BaseDbTest.java  DbTestTest.java  MyResourceTest.java  RouteDbTest.java  UnitilsTest.java  sample-result.xml  sample.xml
src/test/resources/: arquillian.xml  in-container-web.xml  unitils.properties
